{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/main",
      "destination": "/studio",
      "permanent": true
    },
    {
      "source": "/share",
      "destination": "/s",
      "permanent": true
    },
    {
      "source": "/public",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/public/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/admin",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/studio",
      "destination": "/main/index"
    },
    {
      "source": "/s",
      "destination": "/share/index"
    },
    {
      "source": "/p/:slug",
      "destination": "/public-site/index"
    },
    {
      "source": "/clearance-7f3d9q",
      "destination": "/admin/index"
    },
    {
      "source": "/",
      "destination": "/public-site/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/studio",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/s",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/main",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/share",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/public-site",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/clearance-7f3d9q",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
