{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/upload.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/api/upload",
      "dest": "/api/upload.js"
    }
  ]
}
